<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
              integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
              crossorigin="anonymous">
  <style>
    .galleryWrapper__screen{
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      opacity: 0.8;
      position: fixed;
      top: 0;
      z-index: 100;
      display: block;
      text-align: center;
    }
    .galleryWrapper__image {
      max-height: 80%;
      max-width: 80%;
      z-index: 101;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    .galleryWrapper__close {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
    }
    .back-arrow:hover,
    .forward-arrow:hover {
      background: rgba(0, 0, 0, 0.1);
    }
    .back-arrow:active,
    .forward-arrow:active {
      background: rgba(0, 0, 0, 0.2);
    }
    .back-arrow,
    .forward-arrow {
      font-size: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100%;
      position: absolute;
      z-index: 101;
      left: 0;
      top: 0;
    }
    .forward-arrow {
      right: 0;
      left: auto;
    }
  </style>
</head>
<body>
  <div class="galleryPreviewsContainer">
    <img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">
    <img src="images/min/2.jpg" data-full_image_url="images/max/2.jpg" alt="Картинка2">
    <img src="images/min/3.jpg" data-full_image_url="images/max/3.jpg" alt="Картинка3">
    <img src="images/min/4.jpg" data-full_image_url="images/max/4.jpg" alt="Картинка4">
  </div>
    <!--
  <div class="galleryWrapper">
    <div class="galleryWrapper__screen"></div>
    <i class="fas fa-chevron-left back-arrow"></i>
    <i class="fas fa-chevron-right forward-arrow"></i>
    <img class="galleryWrapper__close" src="images/gallery/close.png" alt="">
    <img class="galleryWrapper__image" src="images/max/1.jpg" alt="">
  </div>
  -->
  <script src="1.js"></script>
</body>
</html>